<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>integrationtests</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>gr2338</groupId>
        <artifactId>vendmachtrack</artifactId>
        <version>3.0</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <testResultsDir>${project.basedir}/../test-results/</testResultsDir>
    </properties>

    <dependencies>

        <!-- junit testing with jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

        <dependency>
            <groupId>gr2338</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>gr2338</groupId>
            <artifactId>jsonio</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gr2338</groupId>
            <artifactId>ui</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>gr2338</groupId>
            <artifactId>springboot</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.1.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-core</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11
            </version>            <!-- use the appropriate version that's compatible with your Spring Boot version -->
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Profile to exclude graphical UI testing. -->
            <!-- This profile is supposed to be used by GitLab CI/CD Pipeline since the docker doesn't have a graphical environment -->
            <id>skip-graphical-ui-tests</id>
            <build>
                <plugins>
                    <!-- SureFire plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M5</version>
                        <configuration>
                            <!-- Exclude graphical UI tests -->
                            <excludes>
                                <exclude>**/*UITest*</exclude>
                                <exclude>**/ui/controller/*Controller*</exclude>
                                <exclude>**/ui/App*</exclude>
                                <exclude>**/ui/Main*</exclude>
                            </excludes>

                        </configuration>

                    </plugin>

                    <!-- Failsafe plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <skipITs>true</skipITs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- SpotBugs plugin -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.7.3.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <mainClass>gr2338.vendmachtrack.springboot.SpringbootApplication</mainClass>
                    <jmxPort>7070</jmxPort>
                    <!--                    <fork>true</fork>-->
                </configuration>
                <executions>
                    <execution>
                        <id>start-springrestserver</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <jmxPort>7070</jmxPort>
                            <!--                            <fork>true</fork>-->
                            <profiles>
                                <profile>test</profile>
                            </profiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-springrestserver</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <jmxPort>7070</jmxPort>
                            <!--                            <fork>true</fork>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

