# VendMachTrack

./: .gitignore  .gitlab-ci.yml  .mailmap  Brukerhistorier.md  devfile.yaml  gruppekontrakt.docx  readme.md  tracker.json
vendmachtrack/: .gitignore  pom.xml  readme.md
vendmachtrack/config/: checkstyle.xml  spotbugs-exclude-filter.xml
vendmachtrack/core/: pom.xml
vendmachtrack/core/src/main/java/: module-info.java
vendmachtrack/core/src/main/java/core/: IItem.java  IMachineTracker.java  IStorage.java  IVendingMachine.java  IVendingMachines.java  Item.java  MachineTracker.java  PasswordHandler.java  VendingMachine.java
vendmachtrack/core/src/main/java/vendmachtrack/core/: Item.java  MachineTracker.java  PasswordHandler.java  VendingMachine.java
vendmachtrack/core/src/main/java/vendmachtrack/core/model/: Item.java  MachineTracker.java  VendingMachine.java
vendmachtrack/core/src/main/java/vendmachtrack/core/util/: PasswordHandler.java
vendmachtrack/core/src/main/resources/vendmachtrack/core/: password.txt
vendmachtrack/core/src/main/resources/vendmachtrack/core/util/: password.txt
vendmachtrack/core/src/test/java/core/: ItemTest.java  MachineTrackerTest.java  PasswordHandlerTest.java  VendingMachineTest.java  venmachtrackTest.java
vendmachtrack/core/src/test/java/vendmachtrack/core/: ItemTest.java  MachineTrackerTest.java  PasswordHandlerTest.java  VendingMachineTest.java
vendmachtrack/core/src/test/java/vendmachtrack/core/model/: ItemTest.java  MachineTrackerTest.java  VendingMachineTest.java
vendmachtrack/core/src/test/java/vendmachtrack/core/util/: PasswordHandlerTest.java
vendmachtrack/e2e-tests/: pom.xml
vendmachtrack/e2e-tests/src/main/java/gr2338/: Main.java
vendmachtrack/integrationtest/: pom.xml
vendmachtrack/integrationtest/src/test/java/vendmachtrack/integrationtest/: IntegrationUITestIT.java
vendmachtrack/integrationtests/: pom.xml
vendmachtrack/integrationtests/src/main/java/: module-info.java
vendmachtrack/integrationtests/src/test/java/gr2338/vendmachtrack/integrationtests/: IntegrationUITestIT.java
vendmachtrack/integrationtests/src/test/java/vendmachtrack/integrationtests/: IntegrationUITestIT.java
vendmachtrack/jacoco-aggregator/: pom.xml
vendmachtrack/jsonio/: pom.xml
vendmachtrack/jsonio/src/main/java/: module-info.java
vendmachtrack/jsonio/src/main/java/gr2338/vendmachtrack/jsonio/: VendmachtrackPersistence.java
vendmachtrack/jsonio/src/main/java/jsonio/: FromJson.java  IFromJson.java  IToJson.java  Main.java  ToJson.java  VendmachtrackPersistence.java
vendmachtrack/jsonio/src/main/java/jsonio/internal/: FromJson.java  ToJson.java
vendmachtrack/jsonio/src/main/java/vendmachtrack/jsonio/: VendmachtrackPersistence.java
vendmachtrack/jsonio/src/main/java/vendmachtrack/jsonio/internal/: FromJson.java  ToJson.java
vendmachtrack/jsonio/src/main/resources/: machine1
vendmachtrack/jsonio/src/test/java/jsonio/: FromJsonTest.java  ToJsonTest.java  jsonioTest.java
vendmachtrack/jsonio/src/test/java/vendmachtrack/jsonio/internal/: FromJsonTest.java  ToJsonTest.java
vendmachtrack/springboot/: pom.xml
vendmachtrack/springboot/src/main/java/: module-info.java
vendmachtrack/springboot/src/main/java/gr2338/vendmachtrack/springboot/: SpringbootApplication.java
vendmachtrack/springboot/src/main/java/springboot/: SpringbootApplication.java
vendmachtrack/springboot/src/main/java/springboot/controller/: HealthController.java  MachineTrackerController.java
vendmachtrack/springboot/src/main/java/springboot/exception/: ErrorDetails.java  GlobalExceptionHandler.java  IllegalInputException.java  ResourceNotFoundException.java
vendmachtrack/springboot/src/main/java/springboot/repository/: MachineTrackerDAO.java  MachineTrackerDAOLocal.java  MachineTrackerDAORemote.java  MachineTrackerRepository.java
vendmachtrack/springboot/src/main/java/springboot/service/: MachineTrackerService.java
vendmachtrack/springboot/src/main/java/vendmachtrack/springboot/: SpringbootApplication.java
vendmachtrack/springboot/src/main/java/vendmachtrack/springboot/controller/: HealthController.java  MachineTrackerController.java
vendmachtrack/springboot/src/main/java/vendmachtrack/springboot/exception/: ErrorDetails.java  GlobalExceptionHandler.java  IllegalInputException.java  ResourceNotFoundException.java
vendmachtrack/springboot/src/main/java/vendmachtrack/springboot/repository/: MachineTrackerRepository.java
vendmachtrack/springboot/src/main/java/vendmachtrack/springboot/service/: MachineTrackerService.java
vendmachtrack/springboot/src/test/java/springboot/repository/: MachineTrackerRepositoryTest.java
vendmachtrack/springboot/src/test/java/springboot/service/: MachineTrackerServiceTest.java
vendmachtrack/springboot/src/test/java/vendmachtrack/springboot/: SpringBootIntegrationTest.java
vendmachtrack/ui/: pom.xml
vendmachtrack/ui/src/main/java/: module-info.java
vendmachtrack/ui/src/main/java/ui/: App.java  AppController.java  RefillApp.java  RefillController.java  UserApp.java  UserController.java  VendAppController.java  vendAppController.java  vendmachApp.java
vendmachtrack/ui/src/main/java/ui/access/: IMachineTrackerAccess.java  MachineTrackerAccessLocal.java  MachineTrackerAccessRemote.java  MachineTrackerAccessible.java
vendmachtrack/ui/src/main/java/vendmachtrack/ui/: App.java  Main.java  PasswordHandlerController.java  RefillApp.java  RefillController.java  ServerController.java  UserApp.java  UserController.java  VendAppController.java
vendmachtrack/ui/src/main/resources/ui/: App.fxml  RefillApp.fxml  UserApp.fxml  VendmachApp.fxml
vendmachtrack/ui/src/main/resources/vendmachtrack/ui/: App.fxml  PasswordApp.fxml  RefillApp.fxml  Server.fxml  UserApp.fxml  styles.css
vendmachtrack/ui/src/test/java/ui/: AppTest.java  VendAppControllerTest.java  vendmachAppTest.java
vendmachtrack/ui/src/test/java/vendmachtrack/ui/: AppTest.java  AppUITest.java  PasswordHandlerControllerTest.java  RefillControllerTest.java  ServerControllerTest.java  UserControllerTest.java  VendAppControllerTest.java
(+105 files in other folders)
