<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendmachtrack.ui.RefillController">
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vendmachtrack.ui.RefillController">
    <children>
        <TextField fx:id="refillNumber" layoutX="186.0" layoutY="148.0" prefHeight="29.0" prefWidth="186.0" />
        <Button fx:id="refilllButton" layoutX="452.0" layoutY="142.0" mnemonicParsing="false" onAction="#refillItem" prefHeight="42.0" prefWidth="127.0" styleClass="button" text="Refill" textFill="#2b2b2c" />
        <TextArea fx:id="textArea" layoutX="15.0" layoutY="195.0" prefHeight="191.0" prefWidth="570.0" />
        <TextField fx:id="refillItem" layoutX="186.0" layoutY="99.0" prefHeight="29.0" prefWidth="186.0" />
        <Label layoutX="48.0" layoutY="99.0" prefHeight="29.0" prefWidth="100.0" text="Item:" />
        <Label layoutX="48.0" layoutY="149.0" prefHeight="9.0" prefWidth="80.0" text="Number:" />
        <Button fx:id="backButton" layoutX="34.0" layoutY="33.0" mnemonicParsing="false" onAction="#switchToMainScene" styleClass="button" text="Back" />
        <Label fx:id="title" layoutX="194.0" layoutY="28.0" prefHeight="36.0" prefWidth="243.0" styleClass="label-style" textFill="#0c0c9e">
            <font>
                <Font name="System Italic" size="20.0" />
                <Font name="System Italic" size="20.0" />
            </font>
        </Label>
      <Label fx:id="answerText" layoutX="279.0" layoutY="349.0" prefHeight="29.0" prefWidth="299.0" />
    </children>
</Pane>
